MONGODB_URI=mongodb+srv://GoalTracker:09056718817@cluster0.rld8lff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# creating a folder name TRACKAPP inside ".net/****?"
jwt_secret = BD78BCED64BBD497A2CF5C4BB8C69